{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cou",
				"couchRelPartner"
			],
			[
				"obje",
				"object_id"
			],
			[
				"rela",
				"relation_id"
			],
			[
				"rel",
				"relationPartners"
			],
			[
				"pro",
				"properties"
			],
			[
				"obj",
				"object_id"
			],
			[
				"prop",
				"properties"
			],
			[
				"object",
				"objectPropertyCollections"
			],
			[
				"corr",
				"correspondingPC"
			],
			[
				"correct",
				"correctRelationCollections"
			],
			[
				"pr",
				"property_collection"
			],
			[
				"gisL",
				"gisLayerPc"
			],
			[
				"pCs",
				"propertyCollections"
			],
			[
				"cols",
				"colsRC"
			],
			[
				"res",
				"resultRC"
			],
			[
				"coll",
				"collections"
			],
			[
				"couch",
				"couchOptions"
			],
			[
				"le",
				"length"
			],
			[
				"org",
				"orgPropertyCollectionWriters"
			],
			[
				"v",
				"valueSql"
			],
			[
				"tax",
				"taxObjectsFloraLevel1"
			],
			[
				"cre",
				"createDatabase"
			],
			[
				"conn",
				"connection"
			],
			[
				"rou",
				"routes"
			],
			[
				"Ap",
				"ApArtId"
			],
			[
				"beob",
				"beobId"
			],
			[
				"J",
				"JBerJahr"
			],
			[
				"node",
				"nodeText2"
			],
			[
				"date",
				"date1"
			],
			[
				"dat",
				"date1"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/Google Drive/artendb/push.txt",
			"settings":
			{
				"buffer_size": 7315,
				"line_ending": "Windows"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 667,
				"line_ending": "Windows"
			}
		},
		{
			"file": ".eslintrc.json",
			"settings":
			{
				"buffer_size": 716,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 257.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			]
		],
		"width": 424.0
	},
	"console":
	{
		"height": 938.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/alex/ae_import"
	],
	"file_history":
	[
		"/C/Users/alex/ae_import/index.js",
		"/C/Users/alex/ae_import/src/importObjectPropertyCollections.js",
		"/C/Users/alex/ae_import/readme.md",
		"/C/Users/alex/ae_import/2uaopaud.l5p.txt",
		"/C/Users/alex/ae_import/src/rebuildTables.js",
		"/C/Users/alex/ae_import/src/wait5s.js",
		"/C/Users/alex/ae_import/sql/createTables.sql",
		"/C/Users/alex/ae_import/src/correctRelationCollections.js",
		"/C/Users/alex/ae_import/src/wait500ms.js",
		"/C/Users/alex/ae_import/src/addUniqueNameConstraintToCollections.js",
		"/C/Users/alex/ae_import/src/importOrganizationUsers.js",
		"/C/Users/alex/ae_import/src/importUsers.js",
		"/C/Users/alex/ae_import/src/importRoles.js",
		"/C/Users/alex/ae_import/src/importCollections.js",
		"/C/Users/alex/ae_import/src/importTaxObjectsPilze.js",
		"/C/Users/alex/ae_import/src/correctPropertyCollections.js",
		"/C/Users/alex/ae_import/src/getPropertyCollectionsFromCouch.js",
		"/C/Users/alex/ae_import/src/extractObjectCollectionsFromCouchObjects.js",
		"/C/Users/alex/ae_import/sql/createDatabase.sql",
		"/C/Users/alex/ae_import/src/importTaxObjectsFloraLevel3.js",
		"/C/Users/alex/ae_import/src/importTaxObjectsPilzeLevel2.js",
		"/C/Users/alex/ae_import/src/importTaxObjectsMooseLevel1.js",
		"/C/Users/alex/ae_import/src/importTaxObjectsMooseLevel2.js",
		"/C/Users/alex/ae_import/src/importTaxObjectsMooseLevel3.js",
		"/C/Users/alex/ae_import/src/importTaxObjectsMooseLevel4.js",
		"/C/Users/alex/ae_import/src/importTaxObjectsPilzeLevel1.js",
		"/C/Users/alex/ae_import/src/importTaxObjectsFaunaLevel1.js",
		"/C/Users/alex/ae_import/src/importTaxObjectsFaunaLevel2.js",
		"/C/Users/alex/ae_import/src/importTaxObjectsFaunaLevel3.js",
		"/C/Users/alex/ae_import/src/importTaxObjectsFaunaLevel4.js",
		"/C/Users/alex/ae_import/src/importTaxObjectsFloraLevel1.js",
		"/C/Users/alex/ae_import/src/importTaxObjectsFloraLevel2.js",
		"/C/Users/alex/ae_import/src/importCategories.js",
		"/C/Users/alex/ae_import/src/importObjects.js",
		"/C/Users/alex/ae_import/src/removeBadCharactersFromJsonB.js",
		"/C/Users/alex/ae_import/src/getCouchObjects.js",
		"/C/Users/alex/ae_import/src/importTaxObjectsFauna.js",
		"/C/Users/alex/ae_import/src/getCollectionsFromCouch.js",
		"/C/Users/alex/ae_import/src/importTaxonomiesLr.js",
		"/C/Users/alex/ae_import/src/getFieldsOfPropertyCollectionsFromCouch.js",
		"/C/Users/alex/ae_import/src/getFieldsOfCollectionFromCouch.js",
		"/C/Users/alex/ae_import/src/rebuildObjects.js",
		"/C/Users/alex/ae_import/package.json",
		"/C/Users/alex/ae_import/src/importOrgPropertyCollectionWriters.js",
		"/C/Users/alex/ae_import/src/importOrgHabitatWriters.js",
		"/C/Users/alex/ae_import/src/importOrganizations.js",
		"/C/Users/alex/ae_import/src/importOrgAdmins.js",
		"/C/Users/alex/ae_import/src/importTaxonomiesNonLr.js",
		"/C/Users/alex/ae_import/src/replaceLineBreaks.js",
		"/C/Users/alex/ae_import/src/setParents.js",
		"/C/Users/alex/ae_import/src/setParentInLrTaxObjects.js",
		"/C/Users/alex/ae_import/src/buildLrTaxonomieObject.js",
		"/C/Users/alex/ae_import/src/importTaxObjectsMoose.js",
		"/C/Users/alex/ae_import/src/importTaxObjectsFlora.js",
		"/C/Users/alex/ae_import/src/nonLrTaxonomies.js",
		"/C/Users/alex/ae_import/src/buildTaxObjectsMoose.js",
		"/C/Users/alex/ae_import/src/buildTaxObjectsPilze.js",
		"/C/Users/alex/ae_import/src/buildTaxObjectsPilzeLevel2.js",
		"/C/Users/alex/ae_import/src/buildTaxObjectsPilzeLevel1.js",
		"/C/Users/alex/ae_import/src/buildTaxObjectsMooseLevel4.js",
		"/C/Users/alex/ae_import/src/buildTaxObjectsMooseLevel3.js",
		"/C/Users/alex/ae_import/src/buildTaxObjectsMooseLevel2.js",
		"/C/Users/alex/ae_import/src/buildTaxObjectsMooseLevel1.js",
		"/C/Users/alex/ae_import/src/buildTaxObjectsFloraLevel3.js",
		"/C/Users/alex/ae_import/src/buildTaxObjectsFloraLevel1.js",
		"/C/Users/alex/ae_import/src/buildTaxObjectsFloraLevel2.js",
		"/C/Users/alex/ae_import/src/buildTaxObjectsFaunaLevel4.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxObjectsFaunaLevel1.js",
		"/C/Users/alex/ae_import/.eslintrc.json",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildLrTaxonomieObject.js",
		"/C/Users/alex/ae_import/.gitignore",
		"/C/Users/alex/ae_import/src/importGroups.js",
		"/C/Users/alex/ae_import/src/groups.js",
		"/C/Users/alex/ae_import/pgDbPass.json",
		"/C/Users/alex/ae_import/configuration.js",
		"/C/Users/alex/ae_import/dbConnection.js",
		"/C/Users/alex/ae_import/src/buildGroups.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/setParents.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/setParentInLrTaxObjects.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/rebuildObjects.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/nonLrTaxonomies.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/groups.json",
		"/C/Users/alex/ae_structure_v1_to_v3/src/getTaxonomieObjects.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/getObjects.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxonomiesNonLr.js",
		"/C/Users/alex/ae_structure_v1_to_v3/index.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxonomiesLr.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxObjectsPilzeLevel2.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxObjectsPilzeLevel1.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxObjectsPilze.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxObjectsMooseLevel4.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxObjectsMooseLevel3.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxObjectsMooseLevel2.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxObjectsMooseLevel1.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxObjectsMoose.js",
		"/C/Users/alex/ae_structure_v1_to_v3/package.json",
		"/C/Users/alex/ae_structure_v1_to_v3/.eslintrc.json",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildGroups.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxObjectsFauna.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxObjectsFaunaLevel2.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxObjectsFaunaLevel3.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxObjectsFaunaLevel4.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxObjectsFlora.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxObjectsFloraLevel1.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxObjectsFloraLevel2.js",
		"/C/Users/alex/ae_structure_v1_to_v3/src/buildTaxObjectsFloraLevel3.js",
		"/D/gd/artendb/push.txt",
		"/C/Users/Alexander/ae_structure_v1_to_v3/src/buildTaxObjectsFauna.js",
		"/C/Users/Alexander/ae_structure_v1_to_v3/src/buildTaxonomiesNonLr.js",
		"/C/Users/Alexander/ae_structure_v1_to_v3/src/buildTaxonomiesLr.js",
		"/C/Users/Alexander/ae_structure_v1_to_v3/package.json",
		"/D/Google Drive/artendb/push.txt",
		"/C/Users/alex/ae_structure_v1_to_v3/readme.md",
		"/C/Users/alex/ae_taxonomien/index.js",
		"/C/Users/alex/apflora_api/configuration.js",
		"/C/Users/alex/apflora_api/pgDbPass.json",
		"/C/Users/alex/apflora_api/gulp-tasks/prod_copy_root_to_dist.js",
		"/C/Users/alex/apflora_api/appPass.json",
		"/C/Users/alex/apflora_api/dbPass.json",
		"/D/Google Drive/apflora/pgDbPass.json",
		"/C/Users/alex/apflora_api/gulp-tasks/prod_sftp.js",
		"/C/Users/alex/apflora_api/gulp-tasks/prod_copy.js",
		"/C/Users/alex/apflora_api/src/routes/beobKarteGet.js",
		"/C/Users/alex/apflora_api/test/beobKarte.js",
		"/C/Users/alex/apflora_api/queries/tabelleUpdateApflora.js",
		"/C/Users/alex/apflora_api/queries/beobKarte.js",
		"/C/Users/alex/.ssh/alex.pub",
		"/C/Users/alex/apflora_api/pgPlugin.js"
	],
	"find":
	{
		"height": 47.0
	},
	"find_in_files":
	{
		"height": 145.0,
		"where_history":
		[
			"C:\\Users\\alex\\ae_import",
			"C:\\Users\\alex\\ae_structure_v1_to_v3",
			"C:\\Users\\alex\\apflora_api",
			"C:\\Users\\alex\\apflora_api\\test",
			"C:\\Users\\alex\\apflora_api\\src\\routes",
			"C:\\Users\\alex\\apflora_api",
			"C:\\Users\\alex\\artendb",
			"C:\\Users\\alex\\ae"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"wait500ms",
			"'",
			"category",
			"'",
			"\"",
			"{http://www.infoflora.ch/de/daten-beziehen/standard-artenliste.html}",
			"http://www.infoflora.ch/de/daten-beziehen/standard-artenliste.html",
			"exported",
			"proper_links",
			"CONSTRAINT",
			"getPropertyCollectionsFromCouch",
			"CONSTRAINT",
			"--CONSTRAINT",
			"/((([A-Za-z]{3,9}:(?:\\/\\/)?)(?:[-;:&=\\+\\$,\\w]+@)?[A-Za-z0-9.-]+|(?:www.|[-;:&=\\+\\$,\\w]+@)[A-Za-z0-9.-]+)((?:\\/[\\+~%\\/.\\w-_]*)?\\??(?:[-\\+=&;%@.\\w_]*)#?(?:[\\w]*))?)/",
			"UNIQUE",
			"relation_collection_object",
			"object_relation_collection",
			"object_property_collection",
			"tax_object",
			"pgDb",
			"PostgreSQL wellcomes arteigenschaften.ch",
			"PostgreSQL wellcomes arteigenschaften.ch!",
			"truncate ae.relation",
			"object_relation_collection",
			"objectRelationCollections",
			"relations",
			"objectPropertyCollections",
			"objectRelationCollections",
			"relations",
			"relationPartners",
			"relations",
			"propertyCollections",
			"objectPropertyCollections",
			"extractObjectCollectionsFromCouchObject",
			"object_properties",
			"truncate ae.",
			"ae.property_collection",
			"truncate ae.",
			"ae.group",
			"truncate",
			"myVariable",
			"replace",
			"variable",
			"json",
			"properties",
			"jsonb",
			"tax",
			"'",
			"removeBadCharactersFromJsonB",
			"ds_bs_prov",
			"nameToSearchFor",
			"couchPCs",
			"co",
			"c",
			"rCs",
			"object",
			"pCs",
			"property",
			"Property",
			"property",
			"pC",
			"objects",
			"taxObjectsLebensräume",
			"taxonomies",
			"categories",
			"orgAdmins",
			"lrTaxonomies",
			"propertyCollections",
			"taxObjectsPilze",
			"taxObjectsMoose",
			"taxObjectsFlora",
			"taxObjectsFauna",
			"objects",
			"propertyCollections",
			"last_updated",
			"eingInCollections[0].last_updated",
			"offArt",
			"SISF Index 2 (2005): offizielle Art",
			"gueltNam",
			"eingIn",
			"SISF Index 2 (2005): eingeschlossen in",
			"gisLayer",
			"Pc",
			"property",
			"jahresarten",
			"number_of_records",
			"colsRC",
			"relationCollections",
			"propertyCollections",
			"colsRc",
			"colsPc",
			"'",
			"name",
			"fields",
			"'",
			"property_fields",
			"couchDb.view",
			"startkey",
			"couchDb.view",
			"'",
			"rawPropertyCollectionsResult",
			"uuid",
			"length",
			"Beschreibung",
			"couchDb.view",
			"'",
			"reject(`got no fields for property collection ${pcName}`)",
			"'",
			"importPropertyCollections",
			"users.find",
			"links",
			"property_fields",
			"'",
			"result",
			"'",
			"`error querying view ds_bs_guid: no result received`",
			"startkey",
			"inserting",
			"taxObjectsMooseLevel1",
			"db",
			"'",
			"orgPropertyCollectionWriters",
			"property_collection",
			"org_property_collection_writers",
			"orgPropertyCollectionWriters",
			"org_property_collection_writer",
			"'",
			"`('${_.values(tax).join(\"','\")}')`)"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"wait5s",
			"\"",
			"`",
			"http://www.infoflora.ch/de/daten-beziehen/standard-artenliste.html",
			"imported",
			"CONSTRAINT",
			"((([A-Za-z]{3,9}:(?:\\/\\/)?)(?:[-;:&=\\+\\$,\\w]+@)?[A-Za-z0-9.-]+|(?:www.|[-;:&=\\+\\$,\\w]+@)[A-Za-z0-9.-]+)((?:\\/[\\+~%\\/.\\w-_]*)?\\??(?:[-\\+=&;%@.\\w_]*)#?(?:[\\w]*))?)",
			"relation_collection_object",
			"property_collection_object",
			"taxonomy_object",
			"relationPartners",
			"relations",
			"extractObjectCollectionsFromCouchObjects",
			"properties",
			"variable",
			"myVariable",
			"jsonb",
			"json",
			"val",
			"`",
			"pcNameToSearchFor",
			"rc",
			"pc",
			"couchPC",
			"couchRC",
			"couchRCs",
			"couchObject",
			"couchPCs",
			"relation",
			"Relation",
			"relation",
			"c",
			"couchObjects",
			"objectPropertyCollections",
			"`2007.05.08`",
			"syn",
			"SISF Index 2 (2005): synonym",
			"offArt",
			"gueltNam",
			"SISF Index 2 (2005): gültige Namen",
			"eingIn",
			"Rc",
			"relation",
			"schutz",
			"relationCollections",
			"colsRC",
			"colsPC",
			"`",
			"resolve([])",
			"`",
			"importCollections",
			"`",
			"rawPropertyCollectionsResult",
			"`",
			"`got no fields for property collection ${pcName}`",
			"importing",
			"propertyCollections",
			"couchDb",
			"`",
			"orgAdminWriters",
			"admin",
			"org_habitat_writers",
			"orgHabitatWriters",
			"org_habitat_writer",
			"`",
			"`('${_.values(tax).join(\"','\").replace(/'',/g, 'null,')}')`)",
			"),\n  (",
			"",
			"),\n(",
			"",
			"getCouchObjects",
			"imported",
			"",
			"import",
			"taxObjectsPilzeLevel2",
			"couchObjects",
			"taxObjectsPilzeLevel1",
			"couchDb, pgDb",
			"`",
			"taxObjectsMooseLevel4",
			"taxObjectsMooseLevel3",
			"taxObjectsMooseLevel2",
			"taxObjectsMooseLevel1",
			"couchObjects",
			"`",
			"couchDb, pgDb",
			"import",
			"`",
			"Flora",
			"couchObjects",
			"taxObjectsFloraLevel3",
			"taxObjectsFloraLevel2",
			"",
			"taxObj.name",
			"taxonomy_id: taxonomie",
			"taxObjectsFloraLevel1",
			"id: uuid.v4()",
			"name",
			"taxonomy_id: taxFlora._id",
			"",
			"`artendb/baumFlora`",
			"const _ = require(`lodash`)",
			"couchDb, pgDb",
			"`",
			"import",
			"taxObj.parent_id",
			"`",
			"importTaxObjectsFaunaLevel1",
			"importTaxObjectsFaunaLevel2",
			"importTaxObjectsFaunaLevel3",
			"importTaxObjectsFaunaLevel4",
			"taxObjectsFaunaLevel4",
			"const uuid = require(`node-uuid`)",
			"taxObjectsFaunaLevel3",
			"taxObjectsFaunaLevel2",
			"tax_object",
			"taxObjectsFaunaLevel1",
			"couchDb",
			"`",
			"taxonomy_id: taxFauna.id",
			"`",
			"\"}`",
			"`}\"",
			"`{\"",
			"`",
			"),\n    (",
			"",
			"),\n    ("
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/Google Drive/artendb/push.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7315,
						"regions":
						{
						},
						"selection":
						[
							[
								6058,
								6000
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 6945.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 667,
						"regions":
						{
						},
						"selection":
						[
							[
								601,
								601
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": ".eslintrc.json",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 716,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								716
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 41.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 232.0
	},
	"pinned_build_system": "",
	"project": "ae_import_pc.sublime-project",
	"replace":
	{
		"height": 90.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 290.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
