{
  "name": "ae_import",
  "version": "1.0.0",
  "description": "import arteigenschaften.ch to postgres",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start2": "node index2.js",
    "setParents": "node src/setParents.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "1.0.2",
    "cradle": "0.7.1",
    "is-uuid": "1.0.2",
    "lodash": "4.17.4",
    "node-fetch": "1.7.1",
    "pg-promise": "5.9.3",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1"
  }
}
